PORT=5000
DB_URL=mongodb+srv://root:wXJYCYBpTVEQJOya@cluster0.fv3o4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-rey
JWT_REFRESH_SECRET=jwt-refresh-secret-rey
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=kravetsandreyfe@gmail.com
SMTP_PASSWORD=cehwboeheiytmvdk
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000